NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb+srv://user:password@clusterifceachados.tauqph7.mongodb.net/ifce_achados?retryWrites=true&w=majority&appName=ClusterIfceAchados

JWT_SECRET=chaveJWTsecreta
JWT_EXPIRES_IN=1d

